# Cucumber-java

./: README.md  pom.xml
src/main/java/io/cucumber/simple/pages/: Item.java
src/main/java/io/cucumber/simple/pages/soglasie/: OsagoPage.java  SoglasieMainPage.java
src/test/java/io/cucumber/simple/: OsagoSteps.java  SoglasieMainSteps.java
src/test/resources/io/cucumber/simple/: osago-smoke-test.feature  todos-smoke-test.feature
